MainWindow.xaml

<Window x:Class="WPFDialogSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDialogSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center">
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0">Dialog Sample 01</TextBlock>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding SampleButton1Command}">Show</Button>

            <TextBlock Grid.Column="0" Grid.Row="1">Dialog Sample 02</TextBlock>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding SampleButton2Command}">Show</Button>

            <TextBlock Grid.Column="0" Grid.Row="2">Dialog Sample 03</TextBlock>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding SampleButton3Command}">Show</Button>
        </Grid>

        <TextBlock Margin="0, 20, 0, 0" Text="{Binding SampleDialogResultText}" FontSize="16" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
